@import url('https://fonts.googleapis.com/css?family=Poppins');

.container-full
{
    background-color: rgba(230, 230, 240, 0.897);
    width: 350px;
    
    margin: 10% 35%;
    height: 700px;
    
   
    float: initial;
    border-radius: 4%;
    box-shadow: rgba(236, 236, 236, 0.966) -.5em .2em .4em;
    padding: 40px;
    position: relative;
  

}
.container-full form h3 {




margin-bottom: 5%;
margin-right: 7%;
color: #333;
text-align: left;



}   

label, input, button, h3 {
display:block;
width: 100px;
padding: 0;
border: none;
outline: none;
box-sizing: none;
font-family: poppins;
}

.container-full form input{
    background: #ecf0f3;
    padding: 10px;
    padding-left: 30px;
    height: 30px;
    width: 300px;
    font-size: 14px;
    font-weight:900;
    border-radius: 50px;
    box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
    font-family: poppins;
}

.container-full form input:focus{
    outline: none;
}

.brand-title {
    margin-top: 10px;
    font-weight: 900;
    font-size: 1.8rem;
    color: #1DA1F2;
    letter-spacing: 1px;
    font:bold;
    text-align: center;
    font-family: poppins;

  }

.container-full form input:hover{
}

.brand-logo {
    height: 100px;
    width: 100px;
    background: url("/static/icons/icon.png");
    margin: auto;
    border-radius: 50%;
    box-sizing: border-box;
    box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;

  }
  

.container-full button {
    color: white;
    margin-top: 20px;
    margin-left: 25px;
    margin-right: 30px;
    background: #1DA1F2;
    height: 60px;
    width: 300px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 900;
    box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
    transition: 0.5s;
  

}
.container-full button:hover {
    box-shadow: none;
   
    
    }
input::placeholder {
        color: gray;
      }

    