.container-full
{
    background-color: rgba(242, 242, 243, 0.897);
    width: 100%;
    max-width: 25%;
    margin: 10% 50%;
    height: 1000px;
    display:block;
    max-height: 40%;
    float: initial;
    border-radius: 4%;
    box-shadow: rgba(236, 236, 236, 0.966) -.5em .2em .4em;
    padding: 2%;
    position: fixed;
    -webkit-box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
    -webkit-transition: 0.25s all ease-in-out;
    -moz-transition: 0.25s all ease-in-out;
    -o-transition: 0.25s all ease-in-out;
	transition: 0.25s all ease-in-out;


}
input[type=text], textarea {
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    border-radius: 5px;
    margin: 5px 1px 3px 0px;
    border: 1px solid #4b4848;
    padding: 3px 0px 3px 3px;
    
    
}
input[type=text]:focus, textarea:focus {
   
    box-shadow: 0 0 5px rgb(19, 163, 219);
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 1px solid rgb(109, 219, 247);
}

input[type=checkbox]:hover, textarea:focus{
box-shadow: 0 0 5px rgb(19, 163, 219);



}

input[type=checkbox], textarea{
    height: 20px;
    width: 20px;
    padding: 0;
    margin: 0;
    vertical-align: center;
    position: relative;
    top: 3px;
    
}
#Table1 input[type=checkbox]{
    
    height: 22px;
    width: 22px;
    opacity: 0.9;
    border-color: #33b5be;
}
#Table1
{
    text-align: center;
}

#Table1 th input {
    
    min-width: 10px;
    max-width: 100%;
    width: 100%;
}
label:hover, text:hover{
 
    color: #149fd6;
}
.container-full form h3 {

font-size: larger;
font-weight: 1px;
font-family: 'Lato';
margin-bottom: 5%;
color: #333;
text-decoration: none;



}   
.container-full form input{
border:none;
border-radius: 5px;
height: 25px;
width: 85%;
box-shadow:rgba(202, 202, 202, 0.74) -.5em .2em .4em;
}
.container-full form input:focus{
    outline: none;
}

.container-full form input:hover{
    
}

.container-full button {
color: #eeeeee;
background-color: #333;

border-radius: 10%;
margin-top: 5%;
margin-right: 15%;
padding: 3.5% 10%;
float: right;
font-family: 'Lato';
font-size: 16px;

box-shadow:rgba(112, 112, 112, 0.74) -.5em .2em .4em;

}
.container-full button:hover {
   
   
    
    }