.container-center-table  {

margin: 0% 10%;
background-color: grey;
padding: 5px .5% 5px;

position: fixed;
background-color: rgba(242, 242, 243, 0.897);
width:100%;
max-width: 60%;
display: flex;
height: 100%;
max-height: 30%;
margin: 10% 20%;
border-radius: 2%;
color:rgb(32, 32, 32);
overflow-y: scroll;

flex-shrink: 0;
}
.th-column-border1
{
    color: white;
    border: 1px solid black;
    background-color: #333;
    border-radius: 5%;
    
    margin: 0% 1%;
    width: 10%;
    max-width: 100%;
    position:relative;
    overflow: hidden;
    height: auto;
    font-family: 'Lato';
    
}

.th-column-row1
{
    color: rgb(46, 46, 46);
    
    background-color: rgba(122, 122, 122, 0.753);
    
   
    margin: 0% 1%;
    width: 5%;
    max-width: 100%;
    position:relative;
    overflow: visible;
    height: auto;
    font-family: 'Lato';
    text-align: center;
    text-overflow: clip;
    
}
.input-button{
    background-color:#333;
    width: 100%;
    font-family: 'Lato';
    color: rgb(255, 255, 255);
    font-size: 15px;
    padding: 5%;
    text-align: left;
    height: 5%;
    max-height: 100%;
    outline: none;
    box-shadow: none;
    
}


td, th {
    width: 20%;
    height: .1rem;
    border: 1px solid #ccc;
    text-align: center;
    position: static;
    font-family: "";
  }
  th {
      
    background: rgb(179, 181, 182);
    border-color: rgb(241, 241, 241);


  }


  body {
    padding: 1rem;
  }
  .users {
    table-layout: fixed;
    width: 100%;
    white-space: nowrap;
  }
  .users td {
    font-family: "";
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .row-id {
    width: 5%;
    border-radius: 15%;
  }
  .row-name {
    width: 40%;
    overflow: hidden;
  }
  .row-date {
    width: 30%;
    overflow: hidden;
  }
  .row-dob {
    width: 20%;
  }  
  .row-personassigned {
    width: 25%;
    text-overflow: ellipsis;
    word-wrap: none;
    overflow: hidden;
  }  
  .row-update {
    width: 20%;
    overflow: hidden;
  }  
  .row-dob-button{
      width: 100%;
  }
.a-href-table{
   
        
        text-decoration: none;
        background-color: #EEEEEE;
        color: #333333;
        padding: 2px 100% 2px 2%;
        border-top: 1px solid #CCCCCC;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #CCCCCC;
        text-align: left;
        font-family: "";
        font-size: 15px;
        border-radius: 5px;
        overflow: clip;
        text-overflow: ellipsis;
        
      }
     .th-list{
        border-radius: 15%;
}
.a-href-table:hover{
background-color: #5a5858;
color:antiquewhite;

}
.container-center-table.scroll{

  color: rgb(0, 0, 0);
}