@import url('http://fonts.googleapis.com/css?family=Lato');
    
      .div-1 {
          background-color: #EBEBEB;
      }
      
      .div-2 {
        background-color: #ABBAEA;
      }
      
      .div-3 {
        background-color: #0e0e0e;
      }
    
      .div-4{
        background-color: darkviolet;
      }
      form{
        background-color :#fdfdf5;
      border-style: solid;
      border-width: 8px;
      border-color: rgb(247, 247, 237);
     
      margin-left: 16%;
      margin-right: 16%;
      font-family: 'Lato';
      }
      
     form div{
          border-color: #7e7c7c;
          border-width: .5px;
          margin-left: 5px;
          margin-right: 5px;
      }
      form .container-1{
        animation: forwards;
        position: sticky;
        left: 1340px;
        height: 320px;
        width: 250px;
        
        background-color: #fdfdf5;
        box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
        margin: 2px;
        border-radius: 10px;
        padding: 1px;
        opacity: 0.70;
	      cursor: help;
	      -webkit-transition: 0.25s all ease-in-out;
	      -moz-transition: 0.25s all ease-in-out;
      	-o-transition: 0.25s all ease-in-out;
	      transition: 0.25s all ease-in-out;

    }

    form .container-1:hover{
      
      opacity: 1.00;
    
  }

    ::-webkit-scrollbar{
      width:25px;
    }

    ::-webkit-scrollbar-thumb{
      background: linear-gradient(transparent, #000);
      opacity: .50;
      border-radius: 6px;
    }

    ::-webkit-scrollbar-track{
      border:7px;
      background: #fdfdf5;
    }

    ::-webkit-scrollbar-thumb:active{
     background: linear-gradient(transparent, rgb(219, 29, 29));
    }

    
    input[type=text], textarea {
      -webkit-transition: all 0.30s ease-in-out;
      -moz-transition: all 0.30s ease-in-out;
      -ms-transition: all 0.30s ease-in-out;
      -o-transition: all 0.30s ease-in-out;
      outline: none;
      height: px;
      margin: 5px 1px 3px 0px;
      border: 1px solid #4b4848;
      padding: 3px 0px 3px 3px;
      border-radius: 5px;
      
  }
 input[type=text]:focus, textarea:focus {
   
          box-shadow: 0 0 5px rgba(81, 110, 238);
          padding: 3px 0px 3px 3px;
          margin: 5px 1px 3px 0px;
          border: 1px solid rgb(81, 110, 238);
  }

  input[type=checkbox]:focus, textarea:focus{
    box-shadow: 0 0 5px rgba(81, 110, 238);
    transform-origin: bottom left;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    
  }
  input[type=checkbox], textarea{
    height: 20px;
    width: 20px;
    padding: 0;
    margin: 0;
    vertical-align: center;
    position: relative;
    top: 3px;
    
  }
  #Table1 input[type=checkbox]{
    height: 22px;
    width: 22px;
    opacity: 0.6;
    border-color: #0741ff;
  }
  th input {
    min-width: 10px;
    max-width: 100%;
    width: 100%;
}
label:hover, text:hover{


}


    .rowborder{
        border-style: solid;
        line-height:2em;
    }
    .row{
      
     
    }

    .col-1border, .col-2border, .col-3border, .col-4border, .col-5border, .col-6border, .col-7border, .col-8border, .col-9border,.col-10border, .col-11border, .col-12border, .col-13border, .col-14border, .col-15border, .col-16border, .col-17border,.col-18border, .col-19border, .col-20border, .col-21border, .col-maxborder{
      border-style: solid;
     float: left;
     text-align: bottom;
    
      }

    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-13, .col-14, .col-15, .col-16, .col-17, .col-18, .col-19, .col-20, .col-21, .colmax{
      border-style: none;
      float: left;
      text-align: bottom;
     
     
    }
    td{
      text-align: center;
   }
    td:hover{
      border-color: #0741ff;
      box-shadow: 0 0 7px rgba(81, 110, 238);
      border-radius: 3px;
    }
      .col-1border, .col-1{
      width: 60px;
      
      }
     
      .col-2border, .col-2{
      width: 120px;
      
      }
      .col-3border, .col-3{
      width: 180px;
      
      }
      .col-4border, .col-4{
      width: 240px;
      
      }
      .col-5border, .col-5{
      width: 300px;
     
      }
      .col-6border, .col-6{
      width: 360px;
     
      }
      .col-7border, .col-7{
      width: 420px;
     
      }
      .col-8border, .col-8{
      width: 480px;
     
      }

      .col-9border, .col-9{
        width: 540px;
       
        }
        .col-10border, .col-10{
          width: 600px;
         
          }
          .col-11border, .col-11{
            width: 660px;
            
            }
            .col-12border, .col-12{
              width: 720px;
              
              }
              .col-13border, .col-13{
                width: 780px;
                
                }
                .col-14border, .col-14{
                  width: 840px;
                  
                  }
                  .col-15border, .col-15{
                    width: 900px;
                    
                    }

                    .col-16border, .col-16{
                      width: 960px;
                      
                      }
                      .col-17border, .col-17{
                        width: 1020px;
                        
                        }
                        .col-18border, .col-18{
                          width: 1080px;
                          
                          }
                          .col-19border, .col-19{
                            width: 1140px;
                           
                            }
                            .col-20border, .col-20{
                              width: 1200px;
                              

                            }

                            .col-21border, .col-21{
                              width: 1260px;
                              
                            }
                    .col-maxborder, .col-max{
                      width: 2000px;
                      
                      }
