.flexbox-container {
margin: 0% 20%;
width: 60%;
display:flex;
background-color: rgb(90, 90, 90);
flex-shrink: 0;

align-content: left;
flex-wrap:wrap;

    }
    .flexbox-item-row
    {
        background-color: rgb(233, 233, 233);
        height: 3%;
        width: 100%;
        border: 3px solid rgb(46, 6, 6);
        flex-shrink: 0;
        overflow: hidden;
        flex-wrap: wrap;
        display: flex;
        
        
        
        
        
        
        
    }
.flexbox-item{
width: 15%;
height: 25px;
background-color: aliceblue;
border: 2px solid rgb(49, 33, 31);
flex-shrink: 0;
display: flex;
overflow: hidden;
}

.flexbox-item-1
{
    width: 20%;
    height: 25px;
   
    flex-shrink: 0;
display: flex;
overflow: hidden;
background-color: aliceblue;
border: 2px solid rgb(49, 33, 31);
}
.flexbox-item-3
{
    background-color: rgb(233, 233, 233);
    min-height: 300px;
    border: 3px solid #333;
    
    overflow: scroll;
min-height: 400px;
}