/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  border-radius: 15px;
  top:0;
  z-index: 100;
  }
/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1.5% 10px;
  text-decoration: none;
 
  font-family: 'Lato';
  margin-right: 1%;
}
/* Style the topnav header */
.topnav h2 {
    color:azure;
    
    margin: 0 0 0 15%;
    font-size: 40px;
    text-align: center;
    display: block;
    float: left;
    font-family: 'Lato';
    overflow:visible;
    text-decoration: 15px underline pink;
    transform: rotateZ(5deg)



}
.topnav img {
   margin-top:.1%;
    size: 2px;
    padding-top: .3%;
    margin-right: 1% ;
    text-align: center;
    display: block;
    float: right;
    font-family: 'Lato';
    overflow:visible;
    
    width: 3%;
    height: 3%;
    border-radius: 60%;


}
.topnav img:hover {
   
   box-shadow:rgba(236, 236, 236, 0.966) -.1em .2em .4em;



}
/* Change color on hover */
.topnav a:hover {
  background-color: rgb(107, 95, 95);
  color: black;
  border-color: #f2f2f2;
   border-bottom: #f5f1f1;
    cursor:pointer;
   border-radius:8%;

   
}



body {
  
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-color: #000; /* just to check if the background applies */
  background-position: top 50px center;   
   background: url('https://wallpapercave.com/wp/Q1w1SDa.jpg') no-repeat center center fixed; 
  background-size: height: 1920 width: 1080px;
 
}


