* {
  box-sizing: border-box;
}


body {
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

table {
  display: grid;
  border-collapse: collapse;
  min-width: 100%;
  grid-template-columns: 
    minmax(30px, .5fr)
    minmax(120px, 1.67fr)
    minmax(150px, 1.67fr)
    minmax(120px, 1.67fr)
    minmax(150px, 1.67fr)
    minmax(150px, 1.67fr);
}

thead,
tbody,
tr {
  display: contents;
}

th,
td {
  padding: 15px;
  overflow: visible;
  text-overflow: ellipsis;
  white-space: nowrap;
  background:black ;
}

th {
  position: sticky;
  top: 0;
  background: black;
  text-align: left;
  font-weight: normal;
  font-size: 1.1rem;
  color: white;
}

th:last-child {
  border: 0;
}

td {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #808080;
}

tr:nth-child(even) td {
  background: #f8f6ff;
}
.container-full
{

display: block;
width: 100%;
max-width: 60%;
background-color: rgb(224, 220, 220);
overflow: scroll;
height: 60%;
border: 25px solid;
border-radius: 3%;
border-color: black;
padding: 0px;
margin: 0% 10%;

}
.container-full h3{

  color: black;
}

  
	td:hover {
		
				background-color: rgba(209, 209, 209, 0.5);
				
                cursor: pointer;
                
			}

