
<!DOCTYPE html>
<html>
<head>



<meta charset="'utf-8">
<meta name="'viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../static/stylebar.css"><link rel="stylesheet" href="../static/login.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>{% block title %}base{%endblock%}</title>
</head>

{{csrf_token }}
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #d5edcc;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">LifeBridge</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if user %}
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/">Home</a>
        </li>

          <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/user/{{user.id}}">Profile</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>






        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Forms
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/behavior_health1/0">Behavior Health</a></li>
            <li><a class="dropdown-item" href="/subacute">Subacute</a></li>
            <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/chronic/0">Chronic</a></li>
            <li><a class="dropdown-item" href="/0">Forms</a></li>
          </ul>
        </li>
          </ul>
        <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-secondary" type="submit">Search</button>
      </form>
         {%else%}
          <li class="nav-item"><a class="nav-link" href="/sign-up">Singup</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/logout">Login</a>
        </li>
      {% endif %}

    </div>
  </div>
</nav>








    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            {% if category=='error' %}
            <div class="alert alert-danger alter-dismissable fade show" role="alert">
                {{message}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% else %}
            <div class="alert alert-success alter-dismissable fade show" role="alert">
                {{message}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>


            </div>
            {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}

<div class="container">{% block content %} {% endblock %}</div>






<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>