{% extends 'base.html' %}
<br/>
{% block title %}FORM 1{%endblock%}


{% block content %}

<form method="POST">
    {{csrf_token }}
<div class="container-lg">
 <div class="row g-3">
<div class="col-2">

  <input type="text" class="form-control" placeholder="LOC" aria-label="LOC" name="location">
    </div>
    {% if patient!=0 %}
    {% for i,k in patient.items() %}
     <div class="form-check">
  <input class="form-check-input" type="checkbox" name="coma_recover" id="coma_recover" value="clicked">
  <label class="form-check-label" for="coma_recover">{{i}}{{k}}</label>
    </div>
     {% endfor %}
     {% endif %}
     <div class="form-check">
  <input class="form-check-input" type="checkbox" name="dialysis" id="dialysis" value="clicked">
  <label class="form-check-label" for="dialysis">Dialysis</label>
    </div>
     <div class="form-check">
  <input class="form-check-input" type="checkbox" name="isolation" id="isolation" value="clicked">
  <label class="form-check-label" for="isolation">Isolation</label>
    </div>
     <div class="form-check">
  <input class="form-check-input" type="checkbox" name="speciality_bed" id="speciality_bed" value="clicked">
  <label class="form-check-label" for="speciality_bed">Speciality Bed</label>
    </div>


  <div class="col">
      <div class="input-group mb-3">
  <span class="input-group-text" id="basic-addon3">Referral Date:</span>
  <input type="text" class="form-control" id="ref_date" aria-describedby="basic-addon3" name="ref_date">
      </div></div>

  <div class="col">
      <div class="input-group mb-3">
         <span class="input-group-text" id="basic-addon3">Referral Date:</span>
            <input type="text" class="form-control" id="assess_date" name="assess_date" aria-describedby="basic-addon3">
      </div></div>
     <div class="col">
    <input type="text" class="form-control" placeholder="Addimission Date" aria-label="Hospital Admission Date " name="admission_date" value={{i}}>
  </div>
</div>
<br/>
    <div class="row g-3" id="second row">
  <div class="col">
    <input type="text" class="form-control" placeholder="Name" aria-label="Name" name="pat_name">
  </div>
  <div class="col">
    <input type="text" class="form-control" placeholder="DOB " aria-label="DOB " name="d_o_b">
  </div>
     <div class="col">
    <input type="text" class="form-control" placeholder="Age " aria-label="Age " name="age">
  </div>
</div>
</div>



<p align="right">
    <button style="height:30px;width:75px" type="submit" value="hello">Submit</button>
</p>


  </form>


{%endblock%}
