{% extends 'base.html' %}

{% block title %}FORM 2{%endblock%}

{% block content %}




  <style>
    .div-1 {
        background-color: #EBEBEB;
    }

    .div-2 {
      background-color: #ABBAEA;
    }

    .div-3 {
      background-color: #0e0e0e;
    }

    .div-4{
      background-color: darkviolet;
    }
    form{
      background-color : rgb(253, 253, 245);
    }



    </style>


<form method="POST">
  {{csrf_token }}
  <div class="container border">
    <div class="container">
      <div class="row">
        <div class="col align-self-start"></div>
        <div class="col-7 align-self-center"></div>
        <div class="shadow-lg rounded col align-self-end border">
          <strong>{{form.loc_text.label}}</strong>&nbsp;{{form.loc_text}} <!--Page 1 Start / Location of Care-->
          <br />

          {{form.coma_recover}}&nbsp;{{form.coma_recover.label}}
          <br />
          {{form. dialysis}}&nbsp;{{form.dialysis.label}}
          <br />

          {{form.isolation}}&nbsp;{{form.isolation.label}}
          <br />
          {{form.spec_bed}}&nbsp;{{form.spec_bed.label}}
          <br />
          {{form.vad}}&nbsp;{{form.vad.label}}
          <br />
          {{form.vent}}&nbsp;{{form.vent.label}}
          <br />
          {{form.wound_mgt}}&nbsp;{{form.wound_mgt.label}}
          <br />
          {{form.bariatric}}&nbsp;{{form.bariatric.label}}
          <br />
          {{form.after_bar}}&nbsp;{{form.after_bar.label}}
          <br />
        </div>
      </div>
    </div>
    <br />
<div style="border:1px solid #000000;"></div>
    <div class="container border">
      <div class="row">
        <div class="col border">
          {{form.ref_date_text.label}}&nbsp;{{form.ref_date_text}}
        </div>
        <div class="col border">
          {{form.assess_date_text.label}}&nbsp;{{form.assess_date_text}}
        </div>
        <div class="col border">
          {{form.hospital_admission_date_text.label}}{{form.hospital_admission_date_text}}
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col border">

          {{form.name_pat_.label}}&nbsp;

          {{form.name_pat_(size=25)}}

        </div>
        <div class="col border">
          {{form.d_o_b_text.label}}&nbsp;{{form.d_o_b_text}}
        </div>
        <div class="col border">
          <div class="col border">
            {{form.age_text.label}}&nbsp;{{form.age_text(size=3)}}
            {{form.r_med_text.label}}&nbsp;{{form.r_med_text(size=2)}}
            {{form.ms_med_text.label}}&nbsp;{{form.ms_med_text(size=2)}}
            {{form.sex_text.label}}&nbsp;{{form.sex_text(size=2)}}
          </div>
        </div>
      </div>

      <br />

      <div class="row">
        <div class="col">
          {{form.Diagnosis_text.label}}&nbsp;{{form.Diagnosis_text(size=125)}}
        </div>
      </div>

      <br />
      <div class="row">
        <div class="col">
          {{form.present_loc_text.label}}&nbsp;{{form.present_loc_text(size=50)}}
        </div>
        <div class="col">
          {{form.nsg_station.label}}&nbsp;{{form.nsg_station}}
        </div>
      </div>

      <br />
      <div class="row">
        <div class="col-5">
          {{form.contact_person.label}}&nbsp;{{form.contact_person}}
        </div>
        <div class="col-3">
          {{form.c_p_number_1.label}}{{form.c_p_number_1}}
        </div>
        <div class="col-3">
          {{form.c_p_number_2.label}}&nbsp;{{form.c_p_number_2}}
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-7 border">
          {{form.attending_phys.label}}&nbsp;{{form.attending_phys}}
        </div>
        <div class="col-4">{{form.pcp_numb.label}}{{form.pcp_numb}}</div>
      </div>
      <br />
      <div class="row">
        <div class="col-6 border">
          {{form.family_1_name.label}}&nbsp;{{form.family_1_name(size=50)}}
        </div>
        <div class="col-3 border">
          {{form.family_1_relation.label}}&nbsp;{{form.family_1_relation}}
        </div>
        <div class="col-3 border">
          {{form.family_1_numb.label}}&nbsp;{{form.family_1_numb}}{{form.family_1_numb.label}}
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-6 border">
          {{form.family_2_name.label}}&nbsp;{{form.family_2_name(size=50)}}
        </div>
        <div class="col-3 border">
          {{form.family_2_relation.label}}&nbsp;{{form.family_2_relation}}
        </div>
        <div class="col-3 border">
          {{form.family_2_numb.label}}&nbsp;{{form.family_2_numb}}{{form.family_2_numb.label}}
        </div>
      </div>

      <br />
      <div class="row">
        <div class="col-10 border">
          COVID 19
          {{form.covid_test_not}}&nbsp;&nbsp;{{form.covid_test_not.label}}
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-3 border">
          {{form.covid_test_test.label}}&nbsp;{{form.covid_test_test}}
          &nbsp;&nbsp;Results Pending
        </div>
        <div class="col-4 border">
          {{form.covid_pos_date.label}}&nbsp;{{form.covid_pos_date}}
        </div>
        <div class="col-4 border">
          {{form.covid_neg_date.label}}{{form.covid_neg_date}}
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-4 border">
          <strong>{{form.code_status.label}}</strong>&nbsp;{{form.code_status}}
        </div>
        <div class="col-4 border">
          <strong>Advanced
          Directives:</strong>&nbsp;{{form.adv_dir_yes}}&nbsp;{{form.adv_dir_yes.label}}&nbsp;&nbsp;{{form.adv_dir_no}}
          {{form.adv_dir_no.label}}
        </div>
        <div class="col-3 border">{{form.molst}}&nbsp;{{form.molst.label}}</div>
      </div>
      <br />
      <div class="row">
        <div class="col-11 border">
          <strong>{{form.allergies.label}}</strong>&nbsp;{{form.allergies(size=120)}}
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-4 border">
          <strong>Precautions:</strong>&nbsp;&nbsp;&nbsp;&nbsp;{{form.pre_aspiration}}&nbsp;{{form.pre_aspiration.label}}&nbsp;{{form.pre_cardiac}}&nbsp;{{form.pre_cardiac.label}}
        </div>
        <div class="col-3 border">
          {{form.pre_dvt}}&nbsp;{{form.pre_dvt.label}}&nbsp;{{form.pre_fall}}&nbsp;{{form.pre_fall.label}}&nbsp;{{form.pre_gi}}&nbsp;{{form.pre_gi.label}}&nbsp;{{form.pre_seizures}}&nbsp;{{form.pre_seizures.label}}
        </div>
        <div class="col-5 border">
          {{form.pre_skin}}&nbsp;{{form.pre_skin.label}}&nbsp;{{form.pre_sternal}}&nbsp;{{form.pre_sternal.label}}&nbsp;{{form.pre_other_check}}&nbsp;&nbsp;{{form.pre_other_check.label}}&nbsp;&nbsp;{{form.pre_other_text}}
        </div>
      </div>
      <br />
      <div style="border:1px solid #000000;"></div>
      <div class="row border">
        <div class="col-7"><strong>
          Past Medical History:</strong>&nbsp;&nbsp;
          <div class="row">
            <br />
            <div class="col-4"></div>
            <div class="col-2">
              {{form.past_med_htn}}&nbsp;{{form.past_med_htn.label}}
            </div>

            <div class="col-2">
              {{form.past_med_esrd}}&nbsp;{{form.past_med_esrd.label}}
            </div>
          </div>
          <div class="row">
            <br />
            <div class="col-2">
              {{form.past_med_tia}}&nbsp;{{form.past_med_tia.label}}
            </div>
            <div class="col-2">
              {{form.past_med_cad}}&nbsp;{{form.past_med_cad.label}}
            </div>
            <div class="col-2">
              {{form.past_med_afin}}&nbsp;{{form.past_med_afin.label}}
            </div>
            <div class="col-4">
              {{form.past_med_arthritis}}&nbsp;{{form.past_med_arthritis.label}}&nbsp;{{form.past_med_arthritis_text(size=10)}}
            </div>
          </div>
          <div class="row">
            <br />
            <div class="col-2">
              {{form.past_med_peg}}&nbsp;{{form.past_med_peg.label}}
            </div>
            <div class="col-2">
              {{form.past_med_mi}}&nbsp;{{form.past_med_mi.label}}
            </div>
            <div class="col-2">
              {{form.past_med_chf}}&nbsp;{{form.past_med_chf.label}}
            </div>
            <div class="col-2">
              {{form.past_med_bph}}&nbsp;{{form.past_med_bph.label}}
            </div>
          </div>
          <div class="row">
            <br />
            <div class="col-2">
              {{form.past_med_trach}}&nbsp;{{form.past_med_trach.label}}
            </div>
            <div class="col-2">
              {{form.past_med_cabg}}&nbsp;{{form.past_med_cabg.label}}
            </div>
            <div class="col-2">
              {{form.past_med_dvt}}&nbsp;{{form.past_med_dvt.label}}
            </div>
            <div class="col-2">
              {{form.past_med_uti}}&nbsp;{{form.past_med_uti.label}}
            </div>
          </div>
          <div class="row">
            <br />
            <div class="col-2">
              {{form.past_med_asthma}}&nbsp;{{form.past_med_asthma.label}}
            </div>
            <div class="col-2">
              {{form.past_med_stents}}&nbsp;{{form.past_med_stents.label}}
            </div>
            <div class="col-2">
              {{form.past_med_gout}}&nbsp;{{form.past_med_gout.label}}
            </div>
            <div class="col-2">
              {{form.past_med_hoh}}&nbsp;{{form.past_med_hoh.label}}
            </div>
          </div>
          <div class="row">
            <br />
            <div class="col-2">
              {{form.past_med_copd}}&nbsp;{{form.past_med_copd.label}}
            </div>
            <div class="col-2">
              {{form.past_med_pace}}&nbsp;{{form.past_med_pace.label}}
            </div>
            <div class="col-2">
              {{form.past_med_thyroid}}&nbsp;{{form.past_med_thyroid.label}}
            </div>
            <div class="col-2">
              {{form.past_med_anemia}}&nbsp;{{form.past_med_anemia.label}}
            </div>
          </div>
          <div class="row">
            <br />
            <div class="col-2">
              {{form.past_med_dm}}&nbsp;{{form.past_med_dm.label}}
            </div>
            <div class="col-2">
              {{form.past_med_hld}}&nbsp;{{form.past_med_hld.label}}
            </div>
            <div class="col-2">
              {{form.past_med_gerd}}&nbsp;{{form.past_med_gerd.label}}
            </div>
            <div class="col-4">
              {{form.past_med_other_check}}&nbsp;{{form.past_med_other_check.label}}&nbsp;{{form.past_med_other_text(size=10)}}
            </div>
          </div>
        </div>
        <div class="col border">
          <strong>Psychological Health History:</strong>
          <div class="row">
            <div class="col-4">&nbsp;</div>
          </div>
          <div class="row">
            <div class="col">
              {{form.past_psy_depression}}{{form.past_psy_depression.label}}
            </div>
          </div>
          <div class="row">
            <div class="col">
              {{form.past_psy_dementia}}{{form.past_psy_dementia.label}}
            </div>
          </div>

          <div class="row">
            <div class="col">
              {{form.past_psy_hx_of_abuse}}{{form.past_psy_hx_of_abuse.label}}
            </div>
          </div>
          <div class="row">
            <div class="col">
              {{form. past_psy_other_check}}{{form. past_psy_other_check.label}}
            </div>
          </div>
          <div class="row">
            <div class="col">{{form. past_psy_other_text}}</div>
          </div>
        </div>
      </div>
      <br />
      <div style="border:1px solid #000000;"></div>
      <div class="row">
        <div class="div-2"><strong>Neuro/Status/Communication</strong></div>
      </div>
      <div class="row">
        <div class="col-5 border">
          {{form.neurostat_oriented_x.label}}&nbsp;{{form.neurostat_oriented_x}}
          &nbsp;{{form.neurostat_person}}{{form.neurostat_person.label}}
          &nbsp;{{form.neurostat_place}}{{form.neurostat_place.label}}
        </div>
        <div class="col-3 border">
          {{form.neurostat_time}}{{form.neurostat_time.label}}
          &nbsp;&nbsp;&nbsp;&nbsp;{{form.neurostat_alert}}{{form.neurostat_alert.label}}
          &nbsp;&nbsp;&nbsp;&nbsp;{{form.neurostat_unresponsive}}{{form.neurostat_unresponsive.label}}
        </div>
        <div class="col-4 border">
          {{form.neurostat_confused}}{{form.neurostat_confused.label}}
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-4 border">
          {{form.neurostat_gcs_rla_jfk.label}}&nbsp;{{form.neurostat_gcs_rla_jfk}}
        </div>
        <div class="col-3 border">
          Commands:
          &nbsp;&nbsp;&nbsp;&nbsp;{{form.neurostat_com_simple}}{{form.neurostat_com_simple.label}}
          &nbsp;&nbsp;&nbsp;&nbsp;{{form.neurostat_com_complex}}{{form.neurostat_com_complex.label}}
        </div>
        <div class="col-5 border">
          {{form.neurostat_com_unable}}{{form.neurostat_com_unable.label}}
          &nbsp;&nbsp;&nbsp;&nbsp;
          {{form.neurostat_com_refuses}}{{form.neurostat_com_refuses.label}}
        </div>
      </div>
      <br />
      <div class="row">
        <div class="div-2">
         <strong>Behaviors</strong>
        </div>
      </div>
      <div class="row">
        <!--behaviorals: row 1-->
        <div class="col-4 border">
          {{form.behav_bhf_attached}}{{form.behav_bhf_attached.label}}
        </div>
        <div class="col-5 border">
          {{form.behav_other_check}}{{form.behav_other_check.label}}
          &nbsp;{{form.behav_other_text}}
        </div>
      </div>
      <div class="row">
        <div class="col-4 border">
          {{form.behav_restraints_check}}{{form.behav_restraints_text.label}}&nbsp;{{form.behav_restraints_text}} <!--behaviorals: row 2-->
        </div>
        <div class="col-5 border">
          {{form.behav_sitter_check}}{{form.behav_sitter_text.label}}&nbsp;{{form.behav_sitter_text}}
        </div>
      </div>


      <br/>


      <div class="row">
      <div class="div-2"><strong>Nutrition</strong></div>
    </div>
      <div class="row">
        <!--Nutrition: NeedsWork Missing fields-->
        <!--
        nutr_date_placed_text = StringField('LOC')
        nutr_tpn = BooleanField('Coma')
        nutr_glucose_1_text = StringField('LOC')
        nutr_glucose_2_text = StringField('LOC')
        nutr_ac_check = BooleanField('Coma')
        nutr_q_1_check = BooleanField('Coma')
        nutr_q_1_text = StringField('LOC')
        nutr_ssi = BooleanField('Coma')-->

        <div class="col-4 border">
          {{form.nutr_height.label}}&nbsp;&nbsp;&nbsp;{{form.nutr_height}}
        </div>
        <div class="col-5 border">
          {{form.nutr_weight.label}}&nbsp;&nbsp;&nbsp;{{form.nutr_weight}}
        </div>
      </div>


      <div class="row">
      <div class="col-3 border">
        {{form.nutr_diet_check}}{{form.nutr_diet_text.label}}&nbsp;&nbsp;&nbsp;{{form.nutr_diet_text}}
      </div>
      <div class="col-9 border">
        {{form.nutr_supp}}&nbsp;{{form.nutr_supp.label}}&nbsp;&nbsp;&nbsp;
        {{form.nutr_npo}}{{form.nutr_npo.label}}&nbsp;&nbsp;&nbsp;
        {{form.nutr_tube_check}}{{form.nutr_tube_time_text.label}}&nbsp;{{form.nutr_tube_time_text}}
      </div>
      </div>
      <div class="row">
        <div class="col-8 border">
        via&nbsp;{{form.nutr_ngt}}&nbsp;{{form.nutr_ngt.label}}&nbsp;&nbsp;&nbsp;
        {{form.nutr_gt}}&nbsp;{{form.nutr_gt.label}}&nbsp;&nbsp;&nbsp;
        {{form.nutr_jt}}&nbsp;{{form.nutr_jt.label}}&nbsp;&nbsp;&nbsp;
        {{form.nutr_date_placed_text.label}}&nbsp;{{form.nutr_date_placed_text}}&nbsp;&nbsp;&nbsp;
        {{form.nutr_tpn}}{{form.nutr_tpn.label}}
      </div>
      </div>
      <div class="row">
        <div class="col-12 border">
       {{form.nutr_glucose_1_text.label}}{{form.nutr_glucose_1_text(size=5)}}{{form.nutr_glucose_2_text.label}}{{form.nutr_glucose_1_text(size=5)}}
       {{form.nutr_ac_check}}{{form.nutr_ac_check.label}}&nbsp;or&nbsp;{{form.nutr_q_1_check}}{{form.nutr_q_1_text.label}}{{form.nutr_q_1_text(size=5)}}hr
       {{form.nutr_ssi}}{{form.nutr_ssi.label}}
      </div>
      </div>





    <br/>
        <div class="row">
        <div class="div-2"><strong>Pain</strong></div><!--Pain-->
                </div>
        <div class="row">
          <div class="col-12 border"><!--Pain-->
          {{form.pain_no.label}}{{form.pain_no}}
          {{form.pain_yes.label}}{{form.pain_yes}}{{form.pain_text}}
          {{form.intervention_text.label}}{{form.intervention_text}}
        </div></div>
        <div class="row">
          <div class="col-12 border"><!--Pain-->
          {{form.effective_yes}}{{form.effective_yes.label}}
          {{form.effective_no}}{{form.effective_no.label}}
          {{form.pca_check}}{{form.pca_check.label}}{{form.pca_text}}
        </div></div><!--Pain End-->



      <br/>

      <div class="row">
        <div class="div-2"><strong>Current Vitals</strong></div><!--Current Vitals-->

      </div>
      <div class="row">
        <div class="col-12 border"><!--Current Vitals-->
        {{form.cur_vital_t.label}}{{form.cur_vital_t}}
        {{form.cur_vital_p.label}}{{form.cur_vital_p}}
        {{form.cur_vital_rr.label}}{{form.cur_vital_rr}}
        {{form.cur_vital_bp.label}}{{form.cur_vital_bp}}
      </div></div>
      <div class="row">
        <div class="col-12 border"><!--Current Vitals-->
        {{form.cur_vital_o2.label}}{{form.cur_vital_o2}}
        {{form.cur_vital_ra.label}}{{form.cur_vital_ra}}
        {{form.cur_vital_nc.label}}{{form.cur_vital_nc}}
        {{form.cur_vital_nc_liters_text.label}}{{form.cur_vital_nc_liters_text}}
      </div></div>


      <br/>

      <div class="row">
        <div class="div-2"><strong>Respiratory</strong></div><!--Respitory-->
      </div>
      <div class="row">
        <div class="col-12 border">
          {{form.res_trach_check}}{{form.res_trach_check.label}}{{form.res_trach_text}}%
          {{form.res_other_check}}{{form.res_other_check.label}}{{form.res_other_text}}
          {{form.res_chest_tube_check}}{{form.res_chest_tube_check.label}}{{form.res_chest_tube_text}}
        </div></div>
        <div class="row">
          <div class="col-12 border">
            {{form.res_trach_type.label}}{{form.res_trach_type}}
            {{form.res_size.label}}{{form.res_size}}
            {{form.res_date_placed.label}}{{form.res_date_placed}}
            {{form.res_last_changed.label}}{{form.res_last_changed}}
        </div></div>
        <div class="row">
          <div class="col-12 border">
            {{form.res_freq_of_suction.label}}{{form.res_freq_of_suction}}
            {{form.res_wean.label}}{{form.res_wean}}
            {{form.res_treat.label}}{{form.res_treat}}
            </div></div>
            <div class="row">
              <div class="div-1">
                Ventilator Settings

                </div></div>
            <div class="row">
              <div class="col-12 border">

                {{form.vent_mode.label}}{{form.vent_mode}}
                {{form.vent_rate.label}}{{form.vent_rate}}
                {{form.vent_vt.label}}{{form.vent_vt}}
                {{form.vent_fio.label}}{{form.vent_fio}}
                </div></div>
                <div class="row">
                <div class="col-12 border">
                  {{form.vent_peep.label}}{{form.vent_peep}}
                  {{form.vent_ps.label}}{{form.vent_ps}}
                    </div></div>

                    <div class="row">
                      <div class="div-1">
                        ABGS
                        </div></div>
                        <div class="row">
                          <div class="col-12 border">
                            {{form.vent_abg.label}}{{form.vent_abg}}
                            {{form.vent_ph.label}}{{form.vent_ph}}
                            {{form.vent_pco.label}}{{form.vent_pco}}
                            {{form.vent_po.label}}{{form.vent_po}}
                            </div></div>

                            <div class="row">
                              <div class="col-12 border">
                                {{form.vent_hco.label}}{{form.vent_hco}}
                                {{form.vent_be.labe}}{{form.vent_be}}
                                {{form.vent_sat.label}}{{form.vent_sat}}
                                </div></div>

                                <div class="row">
                                  <div class="col-12 border">
                                    {{form.vent_cxr_date.label}}{{form.vent_cxr_date}}
                                    {{form.vent_results.label}}{{form.vent_results}}

                                    </div></div>





      <br/>
      <div style="border:1px solid #000000;"></div>
      <div class="row">
        <div class="div-2"><strong>Diagnostic Tests/Labs (comments)</strong></div><!--Diagnostic Test/Labs-->
      </div>

      <div class="row">
      {{form.diagnostic_comments0}}
      </div>

      <div class="row">
        {{form.diagnostic_comments1}}
        </div>

        <div class="row">
          {{form.diagnostic_comments2}}
          </div>

          <div class="row">
            <div class="div-3">
            </div>
              </div>

              <div class="row">
            <div class="col-3">
              {{form.wbc1(size=1)}}{{form.wbc2.label}}{{form.wbc2(size=1)}}{{form.wbc3.label}}{{form.wbc3(size=1)}}
            </div>
            <div class="col-3">
              {{form.pt1(size=1)}}{{form.pt2.label}}{{form.pt2(size=1)}}
            </div>
            <div class="col-3">
              {{form.na1(size=1)}}{{form.na2.label}}{{form.na2(size=1)}}{{form.na3.label}}
            </div>
            <div class="col-3">
              {{form.creat.label}}{{form.creat(size=1)}}
            </div>
          </div>

          <div class="row">
            <div class="col-3">
              {{form.hgb1(size=1)}}{{form.hgb2.label}}{{form.hgb2(size=1)}}
            </div>
            <div class="col-3">
              {{form.inr1(size=1)}}{{form.inr2.label}}{{form.inr2(size=1)}}
            </div>
            <div class="col-3">
              {{form.k1(size=1)}}{{form.k2.label}}{{form.k2(size=1)}}
            </div>
            <div class="col-3">
              &nbsp; &nbsp;{{form.glu.label}}{{form.glu(size=1)}}
            </div>
            </div>

            <div class="row">
            <div class="col-3">
              {{form.hct1(size=1)}}{{form.hct2.label}}{{form.hct2(size=1)}}
            </div>
            <div class="col-3">
              {{form.ptt1(size=1)}}{{form.ptt2.label}}{{form.ptt2(size=1)}}
            </div>
            <div class="col-3">
             {{form.ci1(size=1)}}{{form.ci2.label}}{{form.ci2(size=1)}}
            </div>
            <div class="col-3">
              &nbsp;&nbsp; &nbsp;{{form.ca.label}}{{form.ca(size=1)}}
            </div>

          </div>


          <div class="row">
        <div class="col-3">
          {{form.plts1(size=1)}}{{form.plts2.label}}{{form.plts2(size=1)}}
        </div>
        <div class="col-3">

        </div>
        <div class="col-3">
           {{form.co2_1(size=1)}}{{form.co2_2.label}}{{form.co2_2(size=1)}}
        </div>
        <div class="col-3">
          &nbsp;&nbsp;{{form.po4.label}}{{form.po4(size=1)}}
        </div>
      </div>



      <div class="row">
       <div class="col-3">
              {{form.ua(size=1)}}{{form.ua1.label}}{{form.ua1(size=1)}}{{form.ua.label}}&nbsp;{{form.ua_pos}}{{form.ua_pos.label}}&nbsp;{{form.ua_neg}}{{form.ua_neg.label}}
            </div>
            <div class="col-3">

            </div>
            <div class="col-3">
              {{form.bun1(size=1)}}{{form.bun2.label}}{{form.bun2(size=1)}}
            </div>
            <div class="col-3">
              &nbsp;&nbsp;&nbsp;{{form.mg.label}}{{form.mg(size=1)}}
            </div>
             </div>







      <br/>
      <div style="border:1px solid #000000;"></div>
      <div class="row">
        <div class="div-2"><strong>Cardio</strong></div><!--Cardio-->
        </div>
        <div class="row">
          <div class="col-12">
            {{form.card_ekg_check}}{{form.card_ekg_check.label}}{{form.card_ekg_1_text}}
            {{form.card_ekg_2_text.label}}{{form.card_ekg_2_text}}{{form.card_ekg_3_text.label}}{{form.card_ekg_3_text}}
          </div>
          </div>

          <div class="row">
        <div class="col-12">
          {{form.card_echo_check}}{{form.card_echo_check.label}}{{form.card_echo_1_text}}
          {{form.card_echo_2_text.label}}{{form.card_echo_2_text}}{{form.card_echo_3_text.label}}{{form.card_echo_3_text}}
        </div><!--Cardio-->
        </div>
        <div class="row">
          <div class="col-12">
            {{form.card_pace}}{{form.card_pace.label}}{{form.card_aicd}}{{form.card_aicd.label}}
            {{form.card_vad_check}}{{form.card_vad_check.label}}{{form.card_vad_text}}{{form.card_other_check}}{{form.card_other_check.label}}{{form.card_other_text}}
          </div>
          </div>



      <br/>




      <div class="row">
        <div class="div-2"><strong>IV Access</strong></div><!--IV access-->
      </div>
      <div class="row">
        <div class="col-12 border">
          {{form.iv_piv}}{{form.iv_piv.label}}
          {{form.iv_cl_check}}{{form.iv_cl_check.label}}{{form.iv_cl_text}}
          {{form.iv_picc_check}}{{form.iv_picc_check.label}}{{form.iv_picc_text}}
          {{form.iv_porta_check}}{{form.iv_porta_check.label}}{{form.iv_porta_text}}
          {{form.iv_date_line.label}}{{form.iv_date_line}}
        </div>
      </div>
      <div class="row">
        <div class="col-12 border">
          {{form.iv_iv_check}}{{form.iv_iv_check.label}}{{form.iv_iv_text}}
          {{form.iv_last_blood.label}}{{form.iv_last_blood}}
          {{form.iv_date.label}}{{form.iv_date}}
                </div>
      </div>



      <br/>



      <div class="row">
        <div class="div-2"><strong>Skin</strong></div><!--Skin-->
      </div>
      <div class="row">
        <div class="col-12 border">
          {{form.skin_intact}}{{form.skin_intact.label}}
          {{form.skin_wound_vac}}{{form.skin_wound_vac.label}}
          {{form.skin_surgical}}{{form.skin_surgical.label}}
          {{form.skin_decubitus_check}}{{form.skin_decubitus_check.label}}{{form.skin_decubitus_text}}
        </div>
            </div>
      <div class="row">
        <div class="col-12 border">
          {{form.skin_q2}}{{form.skin_q2.label}}
          {{form.skin_spec_bed_check}}{{form.skin_spec_bed_check.label}}{{form.skin_spec_bed_text}}
          {{form.skin_equipment_check}}{{form.skin_equipment_check.label}}{{form.skin_equipment_text}}

        </div>
      </div>


      <!--skin_intact = BooleanField('Intact')
    skin_wound_vac = BooleanField('Wound Vac')
    skin_surgical = BooleanField('Surgical Wound')
    skin_decubitus_check = BooleanField('Decubitus')
    skin_decubitus_text = StringField('Decubitus')
    skin_q2 = BooleanField('Q2hr turn')
    skin_spec_bed_check = BooleanField('Specialty Bed')
    skin_spec_bed_text = StringField('Specialty Bed')
    skin_equipment_check = BooleanField('Equipment')
    skin_equipment_text = StringField('Equipment')-->

      <br/>



      <div class="row">
        <div class="div-2"><strong>Elimination</strong></div><!--Elimination Bowels-->
      </div>
      <div class="row">
        <div class="col-12">
          Bowels:&nbsp;{{form.elim_bowel_cont}}{{form.elim_bowel_cont.label}}
           {{form.elim_bowel_incont}}{{form.elim_bowel_incont.label}}
           {{form.elim_bowel_colost}}{{form.elim_bowel_colost.label}}
           {{form.elim_bowel_fms}}{{form.elim_bowel_fms.label}}
          {{form.elim_bowel_other_check}}{{form.elim_bowel_other_check.label}}{{form.elim_bowel_other_text}}
          {{form.elim_bowel_lbm_1.label}}{{form.elim_bowel_lbm_1}}{{form.elim_bowel_lbm_2.label}}{{form.elim_bowel_lbm_2}}
        </div>
      </div>
      <div class="row">
        <div class="col-12">
         Urinary: &nbsp;{{form.elim_bowel_urinary_cont}}{{form.elim_bowel_urinary_cont.label}}
         {{form.elim_bowel_urinary_incont}}{{form.elim_bowel_urinary_incont.label}}
         {{form.elim_bowel_urinary_foley_check}}{{form.elim_bowel_urinary_foley_check.label}}
         {{form.elim_bowel_urinary_foley_1}}{{form.elim_bowel_urinary_foley_2.label}}{{form.elim_bowel_urinary_foley_2}}
         {{form.elim_bowel_urinary_condom}}{{form.elim_bowel_urinary_condom.label}}
        </div>
      </div>
       <br/>


      <br/>




      <div class="row">
        <div class="div-2"><strong>HD</strong></div><!--HD-->
            </div>
            <div class="row">
              <div class="col-12">
               <center>{{form.hd_access.label}}{{form.hd_access}}{{form.hd_dialysis_sch.label}}{{form.hd_dialysis_sch}}{{form.hd_dialysis_clin.label}}{{form.hd_dialysis_clin}}</center>
              </div>
            </div>
             <br/>


      <div class="row">
        <div class="div-2"><strong>Procedures/Surgeries (comments)</strong></div><!--Procedures/Surgeries-->
      </div>
      <div class="row">
        {{form.procedures}}</div><!--Procedures/Surgeries-->


      <br/>


      <div class="row">
        <div class="div-2"><strong>Consults (comments)</strong></div><!--Consults-->
      </div>
      <div class="row">
       {{form.consults}}<!--Consults-->
      </div>


      <br/>


      <div class="row">
        <div class="div-2"><strong>Rehab</strong></div><!--Rehab-->

      </div>
      <div class="row">
        <div class="col-1 border">{{form.alone_check}}{{form.alone_check.label}}</div>
        <div class="col-4 border">{{form.livesw_check}}{{form.livesw_check.label}}&nbsp;{{form.livesw_text}}</div>
        <div class="col-4 border">{{form.facility_check}}{{form.facility_check.label}}&nbsp;{{form.facility_text}}</div>
        <div class="col-3 border">{{form.prior_functstate.label}}{{form.prior_functstate}}</div>
      </div>
      <div class="row"></div>
      <div class="row">
          <div class="col-1 border">{{form.apartment_check}}{{form.apartment_check.label}}</div>
          <div class="col-1 border">{{form.house_check}}{{form.house_check.label}}</div>
          <div class="col-3 border">{{form.housenumlvls_text.label}}{{form.housenumlvls_text}}</div>
          <div class="col-4 border">{{form.ste_text.label}}{{form.ste_text}}/</div>
          <div class="col-2 border">{{form.rail_check}}{{form.rail_check.label}}</div>
      </div>
      <br/>
      <div class="row">
          <div class="col-3 border">
          Rehab Potential:&nbsp;{{form.rehabpot_poor_check}}{{form.rehabpot_poor_check.label}}&nbsp;
          {{form.rehabpot_ste_check}}{{form.rehabpot_ste_check.label}}&nbsp;{{form.rehabpot_good_check}}{{form.rehabpot_good_check.label}}
      </div>
      <div class="col-3 border">
        {{form.tolerancemain_check}}{{form.tolerancemain_check.label}}
        {{form.tolerance1hr_check}}{{form.tolerance1hr_check.label}}
        {{form.tolerance2hr_check}}{{form.tolerance3hr_check.label}}
        {{form.tolerance3hr_check}}{{form.tolerance3hr_check.label}}
    </div>
    </div>
    <div class="row">
        <div class="col-9 border">
        {{form.wb_text.label}}{{form.wb_text}}{{form.rehabnotes_text.label}}{{form.rehabnotes_text}}
    </div></div><!--Rehab end-->




<br/>
<br/>
      <div class="row">
        <div class="div-2">
          <strong>D/C Plan</strong><!--D/C Plan-->
          </div>
      </div>

      <div class="row">
            <div class="col-2 border">
            {{form.returnhome_check}}{{form.returnhome_check.label}}
            </div>
            <div class="col-3 border">
                {{form.twenty4hrsupavail_check}}{{form.twenty4hrsupavail_check.label}}
            </div>
            <div class="col-2 border">
              {{form.floorsetupavail_check}}{{form.floorsetupavail_check.label}}

            </div>
            <div class="col-3 border">
              {{form.placementneeded_check}}{{form.placementneeded_check.label}}
            </div>
      </div>

      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
<br/>
<br/>
<!--Big ass checkbox table/May need fixing had to use <br/> to space it underneath-->
        <table cellspacing="0" rules="all" border="3" id="Table1" style="border-collapse: collapse;" align=center>
            <tr>
                <th>CURRENT</th>
                <th style="width:50px">Dep</th>
                <th style="width:50px">Max</th>
                <th style="width:50px">Mod</th>
                <th style="width:80px">Min</th>
                <th style="width:50px">CG</th>
                <th style="width:50px">S</th>
                <th style="width:20px">Mod.I</th>
                <th style="width:50px">I</th>

            </tr>
                <tr>
                <td>Grooming</td>
                <td>{{form.grooming_dep}}</td>
                <td>{{form.grooming_max}}</td>
                <td>{{form.grooming_mod}}</td>
                <td>{{form.grooming_min}}</td>
                <td>{{form.grooming_cg}}</td>
                <td>{{form.grooming_s}}</td>
                <td>{{form.grooming_mod1}}</td>
                <td>{{form.grooming_1}}</td>

            </tr>
              <tr>
                <td>Feeding</td>
                <td>{{form.feeding_dep}}</td>
                <td>{{form.feeding_max}}</td>
                <td>{{form.feeding_mod}}</td>
                <td>{{form.feeding_min}}</td>
                <td>{{form.feeding_cg}}</td>
                <td>{{form.feeding_s}}</td>
                <td>{{form.feeding_mod1}}</td>
                <td>{{form.feeding_1}}</td>
                </tr>
            <tr>
                <td>Bathing</td>
                <td>{{form.bathing_dep}}</td>
                <td>{{form.bathing_max}}</td>
                <td>{{form.bathing_mod}}</td>
                <td>{{form.bathing_min}}</td>
                <td>{{form.bathing_cg}}</td>
                <td>{{form.bathing_s}}</td>
                <td>{{form.bathing_mod1}}</td>
                <td>{{form.bathing_1}}</td>
            </tr>
              <tr>
                <td>Dressing</td>
                <td>{{form.dressing_dep}}</td>
                <td>{{form.dressing_max}}</td>
                <td>{{form.dressing_mod}}</td>
                <td>{{form.dressing_min}}</td>
                <td>{{form.dressing_cg}}</td>
                <td>{{form.dressing_s}}</td>
                <td>{{form.dressing_mod1}}</td>
                <td>{{form.dressing_1}}</td>
            </tr>
            <tr>
                <td>Tolieting</td>
                <td>{{form.toileting_dep}}</td>
                <td>{{form.toileting_max}}</td>
                <td>{{form.toileting_mod}}</td>
                <td>{{form.toileting_min}}</td>
                <td>{{form.toileting_cg}}</td>
                <td>{{form.toileting_s}}</td>
                <td>{{form.toileting_mod1}}</td>
                <td>{{form.toileting_1}}</td>
            </tr>
            <tr>
                <td>Bed Mobility</td>
                <td>{{form.bed_mob_dep}}</td>
                <td>{{form.bed_mob_max}}</td>
                <td>{{form.bed_mob_mod}}</td>
                <td>{{form.bed_mob_min}}</td>
                <td>{{form.bed_mob_cg}}</td>
                <td>{{form.bed_mob_s}}</td>
                <td>{{form.bed_mob_mod1}}</td>
                <td>{{form.bed_mob_1}}</td>

            </tr>
            <tr>
                <td>Transfers</td>
                <td>{{form.transfers_dep}}</td>
                <td>{{form.transfers_max}}</td>
                <td>{{form.transfers_mod}}</td>
                <td>{{form.transfers_min}}</td>
                <td>{{form.transfers_cg}}</td>
                <td>{{form.transfers_s}}</td>
                <td>{{form.transfers_mod1}}</td>
                <td>{{form.transfers_1}}</td>
            </tr>
            <tr>
                <td>Ambulation</td>
                <td>{{form.ambulation_dep}}</td>
                <td>{{form.ambulation_max}}</td>
                <td>{{form.ambulation_mod}}</td>
                <td>{{form.ambulation_min}}</td>
                <td>{{form.ambulation_cg}}</td>
                <td>{{form.ambulation_s}}</td>
                <td>{{form.ambulation_mod1}}</td>
                <td>{{form.ambulation_1}}</td>

            </tr>
        </table>

       <!--End big ass checkbox table-->








        <br/>
        <br/><br/>
        <br/><br/>
        <br/>
        <br/><br/>
        <br/><br/>
        <br/><br/>


     <center><p style="font-size:25px"><strong><u> LifeBridge Health Post-Acute Services <br/> Infection Prevention & Control Screen </u></strong></p></center>
<br/>
<br/>


<div class="row">
    <div class="col-6 border">
        <center>{{form.namefield_text.label}}{{form.namefield_text}}</center>
    </div>
    <div class="col-6 border">
        <center>{{form.unitpresentto_text.label}}{{form.unitpresentto_text}}</center>
    </div>
</div>

     <br/>
      <br/>
      <br/>

      <div class="row"><!--Precautions and Dialysis added on one line-->
        <strong><center>
            PRECAUTIONS:&nbsp;&nbsp;&nbsp;&nbsp;
            {{form.precaution_standard_check}}{{form. precaution_standard_check.label}}&nbsp;&nbsp;&nbsp;&nbsp;
            {{form.precaution_contact_check}}{{form.precaution_contact_check.label}}&nbsp;&nbsp;&nbsp;&nbsp;
            {{form.precaution_droplet_check}}{{form.precaution_droplet_check.label}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            DIALYSIS:&nbsp;&nbsp;&nbsp;&nbsp;
            {{form.dialysis_no_check}}{{form.dialysis_no_check.label}}&nbsp;&nbsp;&nbsp;&nbsp;
            {{form.dialysis_yes_check}}{{form.dialysis_yes_check.label}}
        </center>
        </strong>
    </div>


      <br/>
      <div style="border:1px solid #000000;"></div>
      <div class="row">
      <div class="div-2">
        <center><strong>Vaccination Check</strong></center><!--Vaccination Check-->
      </div>
    </div>

      <br/>
     <br/>
      <div class="row"><!--FluVax:-->
        <div class="col-6 border">
            <center><strong>
                FluVax:

            {{form.fluvax_yes_check.label}}{{form.fluvax_yes_check}}&nbsp;
            {{form.fluvax_no_check.label}}{{form.fluvax_no_check}}&nbsp;
            {{form.fluvaxdate_text.label}}{{form.fluvaxdate_text}}
        </strong></center>
    </div>
        <div class="col-6 border">
            <center><strong>
                {{form.pneumovax_no_check.label}}{{form.pneumovax_no_check}}&nbsp;
                {{form.pneumovax_yes_check.label}}{{form.pneumovax_yes_check}}&nbsp;
                {{form.pneumovaxdate_text.label}}{{form.pneumovaxdate_text}}
            </strong></center>
        </div>
      </div>
      <br/>
      <div class="row">{{form.vaxfieldcomment_text.label}}</div>
      <div class="row">{{form.vaxfieldcomment_text}}</div>


      <br/>
      <div style="border:1px solid #000000;"></div>
<div class="row">
      <div class="div-2">
        <strong><center>Tuberculosis Check</center></strong><!--Tuberculosis Check-->
      </div>
    </div>


      <div class="row">
    <center>{{form.ppddate_text.label}}{{form.ppddate_text}}&nbsp;{{form.ppdresult_text.label}}{{form.ppdresult_text}}</center>
    </div>
    <br/>
    <div class="row">
        <center>{{form.cxrdate_text.label}}{{form.cxrdate_text}}&nbsp;{{form.cxrresult_text.label}}{{form.cxrresult_text}}</center>
      </div>

      <br/>

      <div style="border:1px solid #000000;"></div>
      <div class="row">
      <div class="div-2">
        <u><strong><center>Multi-Drug Organism(s): (Please check through all lab results)</center></strong></u><!--Multi-Drug Organisms-->
      </div>
    </div>

      <br/>

      <div class="row">
        <center><strong>MRSA:</strong></center></div>
        <br/>
        <div class="row">
        <center>{{form.mrsaculturedate_text.label}}{{form.mrsaculturedate_text}}&nbsp;{{form.mrsaspecimensource_text.label}}{{form.mrsaspecimensource_text}}</center>
      </div>

      <br/>

       <div class="row">
        <center><strong>VRE:</strong></center>
      </div>

      <br/>

      <div class="row">
        <center>{{form.vreculturedate_text.label}}{{form.vreculturedate_text}}&nbsp;{{form.vrespecimensource_text.label}}{{form.vrespecimensource_text}}</center>
      </div><!--VRE:-->


      <br/>
        <div class="row">
        <strong><center>ESBL: (Extended Spectrum Beta lactamase Producing) such as Klebsiella ESBL or Escherichia coli ESBL)</center></strong><!--ESBL:-->
      </div>
      <br/>
      <div class="row"><center>{{form.esblculturedate_text.label}}{{form.esblculturedate_text}}&nbsp;{{form.esblculturedate_text.label}}{{form.esblculturedate_text}}</center></div>

      <br/>
      <div class="row">
        <strong><center>
            CRE or KPC: (Carbapenem-resistant Enterobacteriaceae (includes such genera as Klebsiella, Enterobacter,  Proteus plus others).
        </center></strong>
      </div>
      <div class="row">
          <strong><center>Check for meropenem, aztreonam resistance.</center></strong>
      </div>
      <div class="row">
          <strong><center>(Fax sensitivity report to 410-601-2943)</center></strong>
      </div>
      <br/>
      <div class="row">
          <center>
{{form.creorkpcculturedate_text.label}}{{form.creorkpcculturedate_text}}
{{form.creorkpcorganism_text.label}}{{form.creorkpcorganism_text}}
{{form.creorkpcspecimensource_text.label}}{{form.creorkpcspecimensource_text}}
      </div><!--ESBL: end-->



      <br/>
        <div class="row">
        <strong><center>Other RESISTANT ORGANISMS (other bacteria that the lab suggests use of contact precautions due to  increased resistance.)</center></strong><!--Other Resistant Organisms-->
      </div>
      <div class="row">
          <strong><center>(Fax sensitivity report to 410-601-2943)</center></strong>
      </div>
      <br/>
      <div class="row">
          <center>
{{form.otherresorganismsculturedate_text.label}}{{form.otherresorganismsculturedate_text}}
{{form.otherresorganismsorganism_text.label}}{{form.otherresorganismsorganism_text}}
{{form.otherresorganismsspecimensource_text.label}}{{form.otherresorganismsspecimensource_text}}
      </div>

      <br/>
        <div class="row">
        <strong><center>MDR Acinetobacter(multi-drug resistant Acinetobacter strain - The strain is sensititive to 2 or LESS CLASSES of Antibiotics)</center></strong><!--MDR Acinetobacter-->
    </div>
        <div class="row">
        <strong><center>(Fax Sensitivity report to 410-601-2943)</center></strong>
    </div>
        <br/>
    <div class="row">
        <center>{{form.mdrculturedate_text.label}}&nbsp;{{form.mdrculturedate_text}}&nbsp;&nbsp;{{form.mdrspecimensource_text.label}}&nbsp;{{form.mdrspecimensource_text}}</center>
    </div>

    <br/>
      <br/>
      <div class="row">
        <div class="col-3"><strong>C.Difficile:</strong>&nbsp;{{form.cdifficiletestdate_text.label}}</div>
        <div class="col-3">{{form.cdifficiletestdate_text}}</div>
        <div class="col-6">Active Diharrea:&nbsp;{{form.activediarrhea_yes_check}}&nbsp;{{form.activediarrhea_yes_check.label}}&nbsp;{{form.activediarrhea_no_check}}&nbsp;{{form.activediarrhea_no_check.label}}</div>
        </div>


      <br/>
      <div class="row">
        <div class="col-3"><strong>Herpes Zoster:</strong>&nbsp;{{form.Herpeszdate_text.label}}</div><!--Herpes Zoster:-->
        <div class="col-3">{{form.Herpeszdate_text}}</div>
        <div class="col-6">Lesions crusted:&nbsp;{{form.lesions_yes_check}}&nbsp;{{form.lesions_yes_check.label}}&nbsp;{{form.lesions_no_check}}&nbsp;{{form.lesions_no_check.label}}</div>
        </div>

<br/>
<br/>
<!--Multi-Drug Organisms End-->





      <br/>


      <div class="row">
        {{form.signatureanddate_text}}<!--Sign and date-->
      </div>
      <div class="div-4"><Strong>Sign and Date</Strong></div>

      <br/>
      <br/>


      <!--new form-->
      <div class="row">
        <div class="col">

        </div>
      </div>
      <div class="row">

      </div>
    </div>

  </div>
</form>
      <br/>
{% endblock %}