{% extends 'base.html' %}

{% block title %}Home{%endblock%}

{% block content %}

  <link rel="stylesheet" href="../static/table1.css">
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <br>
    <br><br>
    <br><br>
    <br><br>
    <br>
<form  method="POST" action="">


<container class="container-full">

 <table id="patients" class="table table-dark table-hover">
  <thead>
    <tr>
      <th id="demo">#</th>
      <th>First Name</th>
      <th>Last name</th>
      <th>Date Admitted</th>
      <th>Date of Birth</th>
      <th>Person Assigned</th>

    </tr>
  </thead>

  <tbody>
  {% if  patients %}
    {% for i in patients %}
  <tr>
      <td><div class="dropdown">
  <a class="btn btn-dark btn-sm dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" >

  </a>

  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <li><a class="dropdown-item" href="/behavior_health1/{{i.id}}">Behavior Health</a></li>
    <li><a class="dropdown-item" href="">Sub</a></li>
    <li><a class="dropdown-item" href="/chronic/{{i.id}}">Chronic</a></li>
  </ul>
</div>
      </td>
        <td onclick="myFunction({{i.id}})">{{i.name_pat_}}</td>
<td>Lastname</td>
      <td>{{i.date_of_entry_text}}</td>
        <td>{{i.d_o_b_text}}</td>
      <td >{{i.user_id}}</td>

    </tr>
  </tbody>
    {% endfor %}
        {%endif%}



    </tbody>

    </table>

</container>


</form>





<!--
<script type="text/javascript">
function myFunction(user){

window.open("/behavior_health1/"+user,"_self")
}



</script>-->
</body>
{% endblock %}



