{% extends 'base.html' %}
{% block title %}Login{%endblock%}




{% block content %}
<div class="container-full">
    <form type="POST">
        <head>
            <link rel="stylesheet" href="/static/loginpage.css">
            </head>
        <div class="brand-logo"></div>
        <div class="brand-title">SNAPHEALTH</div>
                    <h3>Email</h3><input type="text" placeholder="Example@domain.com" name="email" id="email">
                    <h3>Password</h3><input type="password" placeholder="Password" name="password" id="password">
                    <button type="submit" value="button1" name="submit" formmethod="post">Login</button>
                    <footer><a href="/sign-up">Signup</a></footer>&nbsp;<footer><a href="/forgot-password">Forgot Password</a></footer>
                </form></div>



{% endblock %}
