{% extends 'base.html' %}

{% block title %}Signup{%endblock%}


{% block content %}
<div class="container-full">
<form method="POST" >
   <head><link rel="stylesheet" href='/static/signup.css'></head>
   <div class="brand-logo"></div>
   <div class="brand-title">SNAPHEALTH</div>
        <H3>Firstname</H3><input name="firstName" id="firstName" type="text" required />
        <h3>Email</h3><input type="email" name="email" id="email" required />
         <h3>Password</h3><input type="password" name="password1" id="password1" required />
         <h3>Confirm Password</h3><input type="password" name="password2" id="password2" required />
            <button type="submit" value="button1">Submit</button>
      </form>
    
  </div>
    <!--<div class="brand-logo"></div>
                <div class="brand-title">SNAPHEALTH</div>
                <h3>EMAIL</h3><input type="text" placeholder="Email" name="email">
                <h3>PASSWORD</h3><input type="password" placeholder="password" name="password">
                <button type="submit" id="red" value="submit" name="submit" formmethod="post">LOGIN</button>
            </div></form>-->
    {% endblock %}