
{% extends 'base.html' %}

{% block title %}Subacute Assessment{%endblock%}

{% block content %}



    
    <style>
      .div-1 {
          background-color: #EBEBEB;
      }
      
      .div-2 {
        background-color: #ABBAEA;
      }
      
      .div-3 {
        background-color: #0e0e0e;
      }
    
      .div-4{
        background-color: darkviolet;
      }
      form{
        background-color : rgb(253, 253, 245);
      }
      
      
       
      </style>
  

  
  <form method="POST">
    {{csrf_token }}
    <div class="container border">
      <div class="container">
        <div class="row">
          <div class="col align-self-start"></div>
          <div class="col-7 align-self-center"></div>
          <div class="shadow-lg rounded col align-self-end border">
            <strong>{{form.saf_LOC_check.label}}</strong>&nbsp;{{form.saf_LOC_check}} <!--Page 1 Start / Location of Care-->
            <br />
            <strong>Covid-19</strong>{{form.saf_covid_check}}Not Tested Patient doesnt have
            <li>Fever</li>
            <li>Cough</li>
            <li>SOB</li>
            <li>Sore Throat</li>
            <strong>Tested:</strong>
            <br/>
            {{form.saf_negdate_text.label}}{{form.saf_negdate_text}}
            <br/>
            {{form.saf_posdate_text.label}}{{form.saf_posdate_text}}
          </div>
        </div>
      </div>
      <br />
      <p align="center" text-size:5px>Subacute Assessment</p>
<div style="border:1px solid #000000;"></div>
<div class="row">
  <div class="col border">
  {{form.saf_name_text.label}}{{form.saf_name_text}}
</div>
<div class="col border">
  {{form.saf_dob_text.label}}{{form.saf_dob_text}}
</div>
<div class="col border">
  {{form.saf_codestatus_text.label}}{{form.saf_codestatus_text}}
</div>
</div>
<div class="row">
  <div class="col border">
{{form.saf_diagnosis_text.label}}{{form.saf_diagnosis_text}}
  </div>
  </div>
  <div class="row">
    <div class="col border">
      {{form.saf_allergies_text.label}}{{form.saf_allergies_text}}
    </div>
  </div>
    <div class="row">
    <div class="col border">
      Precautions: {{form.saf_precautions_asp_check}}{{form.saf_precautions_asp_check.label}}
      {{form.saf_precautions_card_check}}{{form.saf_precautions_card_check.label}}
      {{form.saf_precautions_dvt_check}}{{form.saf_precautions_dvt_check.label}}
      {{form.saf_precautions_falls_check}}{{form.saf_precautions_falls_check.label}}
      {{form.saf_precautions_gi_check}}{{form.saf_precautions_gi_check.label}}
      {{form.saf_precautions_seizures_check}}{{form.saf_precautions_seizures_check.label}}
      {{form.saf_precautions_skin_check}}{{form.saf_precautions_skin_check.label}}
      {{form.saf_precautions_sternal_check}}{{form.saf_precautions_sternal_check.label}}
      {{form.saf_precautions_other_check}}{{form.saf_precautions_other_check.label}}
      {{form.saf_precautions_other_text}}
    </div>
    </div>
    <div class="row">
      <div class="col border">
        HX abuse/neglect/violence{{form.saf_hx_no_check}}{{form.saf_hx_no_check.label}}
        {{form.saf_hx_yes_check}}{{form.saf_hx_yes_check.label}}{{form.saf_hx_yes_text}}
    </div>
  </div>
<br/>
<br/>
<div class="row">
  <div class="col border">
Current Vitals: {{form.saf_vital_t_text.label}}{{form.saf_vital_t_text(size=5)}}
{{form.saf_vital_p_text.label}}{{form.saf_vital_p_text(size=5)}}
{{form.saf_vital_rr_text.label}}{{form.saf_vital_rr_text(size=5)}}
{{form.saf_vital_bp_text.label}}{{form.saf_vital_bp_text(size=5)}}
{{form.saf_vital_o2sat_text.label}}{{form.saf_vital_o2sat_text}}%
{{form.saf_vital_ra_check}}{{form.saf_vital_ra_check.label}}
{{form.saf_vital_nc_check}}{{form.saf_vital_nc_check.label}}
{{form.saf_vital_liters_text}}{{form.saf_vital_liters_text.label}}
</div>
</div>
<br/>
<br/>
<div class="row">
  <div class="col border">
{{form.saf_oriented_x_text.label}}{{form.saf_oriented_x_text}}
{{form.saf_oriented_person_check}}{{form.saf_oriented_person_check.label}}
{{form.saf_oriented_place_check}}{{form.saf_oriented_place_check.label}}
  </div>
  <div class="col border">

  </div>
</div>
<br/>
<div class="row">
  <div class="div-2"><strong>Nutrition</strong></div>
</div>
  <div class="row">
   
    
    <div class="col-4 border">
      {{form.nutr_height.label}}&nbsp;&nbsp;&nbsp;{{form.nutr_height}}
    </div>
    <div class="col-5 border">
      {{form.nutr_weight.label}}&nbsp;&nbsp;&nbsp;{{form.nutr_weight}}
    </div>
  </div>


  <div class="row">
  <div class="col-3 border">
    {{form.nutr_diet_check}}{{form.nutr_diet_text.label}}&nbsp;&nbsp;&nbsp;{{form.nutr_diet_text}}
  </div>
  <div class="col-9 border">
    {{form.nutr_supp}}&nbsp;{{form.nutr_supp.label}}&nbsp;&nbsp;&nbsp;
    {{form.nutr_npo}}{{form.nutr_npo.label}}&nbsp;&nbsp;&nbsp;
    {{form.nutr_tube_check}}{{form.nutr_tube_time_text.label}}&nbsp;{{form.nutr_tube_time_text}}
  </div>
  </div>
  <div class="row">
    <div class="col-8 border">
    via&nbsp;{{form.nutr_ngt}}&nbsp;{{form.nutr_ngt.label}}&nbsp;&nbsp;&nbsp;
    {{form.nutr_gt}}&nbsp;{{form.nutr_gt.label}}&nbsp;&nbsp;&nbsp;
    {{form.nutr_jt}}&nbsp;{{form.nutr_jt.label}}&nbsp;&nbsp;&nbsp;
    {{form.nutr_date_placed_text.label}}&nbsp;{{form.nutr_date_placed_text}}&nbsp;&nbsp;&nbsp;
    {{form.nutr_tpn}}{{form.nutr_tpn.label}}
  </div>
  </div>
  <div class="row">
    <div class="col-12 border">
   {{form.nutr_glucose_1_text.label}}{{form.nutr_glucose_1_text(size=5)}}{{form.nutr_glucose_2_text.label}}{{form.nutr_glucose_1_text(size=5)}}
   {{form.nutr_ac_check}}{{form.nutr_ac_check.label}}&nbsp;or&nbsp;{{form.nutr_q_1_check}}{{form.nutr_q_1_text.label}}{{form.nutr_q_1_text(size=5)}}hr
   {{form.nutr_ssi}}{{form.nutr_ssi.label}} 
  </div>
  </div>

  <div class="row">
    <div class="div-2"><strong>Pain</strong></div><!--Pain-->
            </div>
    <div class="row">
      <div class="col-12 border"><!--Pain-->
      {{form.pain_no.label}}{{form.pain_no}}
      {{form.pain_yes.label}}{{form.pain_yes}}{{form.pain_text}}
      {{form.intervention_text.label}}{{form.intervention_text}}
    </div></div>
    <div class="row">
      <div class="col-12 border"><!--Pain-->
      {{form.effective_yes}}{{form.effective_yes.label}}
      {{form.effective_no}}{{form.effective_no.label}}
      {{form.pca_check}}{{form.pca_check.label}}{{form.pca_text}}
    </div></div><!--Pain End-->

    <div class="row">
      <div class="div-2"><strong>Elimination</strong></div><!--Elimination Bowels-->
    </div>
    <div class="row">
      <div class="col-12">
        Bowels:&nbsp;{{form.elim_bowel_cont}}{{form.elim_bowel_cont.label}}
         {{form.elim_bowel_incont}}{{form.elim_bowel_incont.label}}
         {{form.elim_bowel_colost}}{{form.elim_bowel_colost.label}}
         {{form.elim_bowel_fms}}{{form.elim_bowel_fms.label}}
        {{form.elim_bowel_other_check}}{{form.elim_bowel_other_check.label}}{{form.elim_bowel_other_text}}
        {{form.elim_bowel_lbm_1.label}}{{form.elim_bowel_lbm_1}}{{form.elim_bowel_lbm_2.label}}{{form.elim_bowel_lbm_2}}
      </div>
    </div>
    <div class="row">
      <div class="col-12">
       Urinary: &nbsp;{{form.elim_bowel_urinary_cont}}{{form.elim_bowel_urinary_cont.label}}
       {{form.elim_bowel_urinary_incont}}{{form.elim_bowel_urinary_incont.label}}
       {{form.elim_bowel_urinary_foley_check}}{{form.elim_bowel_urinary_foley_check.label}}
       {{form.elim_bowel_urinary_foley_1}}{{form.elim_bowel_urinary_foley_2.label}}{{form.elim_bowel_urinary_foley_2}}
       {{form.elim_bowel_urinary_condom}}{{form.elim_bowel_urinary_condom.label}}
      </div>
    </div>
     <br/>

     <div class="row">
      <div class="div-2"><strong>Skin</strong></div><!--Skin-->
    </div>
    <div class="row">
      <div class="col-12 border">
        {{form.skin_intact}}{{form.skin_intact.label}} 
        {{form.skin_wound_vac}}{{form.skin_wound_vac.label}}
        {{form.skin_surgical}}{{form.skin_surgical.label}}
        {{form.skin_decubitus_check}}{{form.skin_decubitus_check.label}}{{form.skin_decubitus_text}}
      </div>
          </div>
    <div class="row">
      <div class="col-12 border">
        {{form.skin_q2}}{{form.skin_q2.label}} 
        {{form.skin_spec_bed_check}}{{form.skin_spec_bed_check.label}}{{form.skin_spec_bed_text}}
        {{form.skin_equipment_check}}{{form.skin_equipment_check.label}}{{form.skin_equipment_text}}
        
      </div>
    </div>
  <div class="row">

<div class="col-5">
<table cellspacing="0" rules="all" border="3" id="Table1" style="border-collapse: collapse;" align=center>
  <tr>
      <th>CURRENT</th>
      <th style="width:10x">Dep</th>
      <th style="width:10px">Max</th>
      <th style="width:10px">Mod</th>
      <th style="width:10px">Min</th>
      <th style="width:10px">CG</th>
      <th style="width:10px"><center>S</center></th>
      <th style="width:8px">Mod.I</th>
      <th style="width:10px"><center>I</center></th>

  </tr>
      <tr>
      <td>Grooming</td>
      <td>{{form.grooming_dep}}</td>
      <td>{{form.grooming_max}}</td>
      <td>{{form.grooming_mod}}</td>
      <td>{{form.grooming_min}}</td>
      <td>{{form.grooming_cg}}</td>
      <td>{{form.grooming_s}}</td>
      <td>{{form.grooming_mod1}}</td>
      <td>{{form.grooming_1}}</td>

  </tr>
    <tr>
      <td>Feeding</td>
      <td>{{form.feeding_dep}}</td>
      <td>{{form.feeding_max}}</td>
      <td>{{form.feeding_mod}}</td>
      <td>{{form.feeding_min}}</td>
      <td>{{form.feeding_cg}}</td>
      <td>{{form.feeding_s}}</td>
      <td>{{form.feeding_mod1}}</td>
      <td>{{form.feeding_1}}</td>
      </tr>
  <tr>
      <td>Bathing</td>
      <td>{{form.bathing_dep}}</td>
      <td>{{form.bathing_max}}</td>
      <td>{{form.bathing_mod}}</td>
      <td>{{form.bathing_min}}</td>
      <td>{{form.bathing_cg}}</td>
      <td>{{form.bathing_s}}</td>
      <td>{{form.bathing_mod1}}</td>
      <td>{{form.bathing_1}}</td>
  </tr>
    <tr>
      <td>Dressing</td>
      <td>{{form.dressing_dep}}</td>
      <td>{{form.dressing_max}}</td>
      <td>{{form.dressing_mod}}</td>
      <td>{{form.dressing_min}}</td>
      <td>{{form.dressing_cg}}</td>
      <td>{{form.dressing_s}}</td>
      <td>{{form.dressing_mod1}}</td>
      <td>{{form.dressing_1}}</td>
  </tr>
  <tr>
      <td>Tolieting</td>
      <td>{{form.toileting_dep}}</td>
      <td>{{form.toileting_max}}</td>
      <td>{{form.toileting_mod}}</td>
      <td>{{form.toileting_min}}</td>
      <td>{{form.toileting_cg}}</td>
      <td>{{form.toileting_s}}</td>
      <td>{{form.toileting_mod1}}</td>
      <td>{{form.toileting_1}}</td>
  </tr>
  <tr>
      <td>Bed Mobility</td>
      <td>{{form.bed_mob_dep}}</td>
      <td>{{form.bed_mob_max}}</td>
      <td>{{form.bed_mob_mod}}</td>
      <td>{{form.bed_mob_min}}</td>
      <td>{{form.bed_mob_cg}}</td>
      <td>{{form.bed_mob_s}}</td>
      <td>{{form.bed_mob_mod1}}</td>
      <td>{{form.bed_mob_1}}</td>
      
  </tr>
  <tr>
      <td>Transfers</td>
      <td>{{form.transfers_dep}}</td>
      <td>{{form.transfers_max}}</td>
      <td>{{form.transfers_mod}}</td>
      <td>{{form.transfers_min}}</td>
      <td>{{form.transfers_cg}}</td>
      <td>{{form.transfers_s}}</td>
      <td>{{form.transfers_mod1}}</td>
      <td>{{form.transfers_1}}</td>
  </tr>
  <tr>
      <td>Ambulation</td>
      <td>{{form.ambulation_dep}}</td>
      <td>{{form.ambulation_max}}</td>
      <td>{{form.ambulation_mod}}</td>
      <td>{{form.ambulation_min}}</td>
      <td>{{form.ambulation_cg}}</td>
      <td>{{form.ambulation_s}}</td>
      <td>{{form.ambulation_mod1}}</td>
      <td>{{form.ambulation_1}}</td>             
      
  </tr>
</table>
</div> 


  <div class="col-3">
    {{form.wbc1(size=1)}}{{form.wbc2.label}}{{form.wbc2(size=1)}}{{form.wbc3.label}}{{form.wbc3(size=1)}}
  </div>
  <div class="col-3">
    {{form.pt1(size=1)}}{{form.pt2.label}}{{form.pt2(size=1)}}
  </div>
  <div class="col-3">
    {{form.na1(size=1)}}{{form.na2.label}}{{form.na2(size=1)}}{{form.na3.label}}
  </div>
  <div class="col-3">
    {{form.creat.label}}{{form.creat(size=1)}}
  </div>


<div class="row">
  <div class="col-3">
    {{form.hgb1(size=1)}}{{form.hgb2.label}}{{form.hgb2(size=1)}}
  </div>
  <div class="col-3">
    {{form.inr1(size=1)}}{{form.inr2.label}}{{form.inr2(size=1)}}
  </div>
  <div class="col-3">
    {{form.k1(size=1)}}{{form.k2.label}}{{form.k2(size=1)}}
  </div>
  <div class="col-3">
    &nbsp; &nbsp;{{form.glu.label}}{{form.glu(size=1)}}
  </div>
  </div>

  <div class="row">
  <div class="col-3">
    {{form.hct1(size=1)}}{{form.hct2.label}}{{form.hct2(size=1)}}
  </div>
  <div class="col-3">
    {{form.ptt1(size=1)}}{{form.ptt2.label}}{{form.ptt2(size=1)}}
  </div>
  <div class="col-3">
   {{form.ci1(size=1)}}{{form.ci2.label}}{{form.ci2(size=1)}}
  </div>
  <div class="col-3">
    &nbsp;&nbsp; &nbsp;{{form.ca.label}}{{form.ca(size=1)}}
  </div>

</div>


<div class="row">
<div class="col border">
<div class="col-3">
{{form.plts1(size=1)}}{{form.plts2.label}}{{form.plts2(size=1)}}
</div>
<div class="col-3">

</div>
<div class="col-3">
 {{form.co2_1(size=1)}}{{form.co2_2.label}}{{form.co2_2(size=1)}}
</div>
<div class="col-3">
&nbsp;&nbsp;{{form.po4.label}}{{form.po4(size=1)}}
</div>
</div>



<div class="row">
<div class="col-5 border">
<div class="col-3">
    {{form.ua(size=1)}}{{form.ua1.label}}{{form.ua1(size=1)}}{{form.ua.label}}&nbsp;{{form.ua_pos}}{{form.ua_pos.label}}&nbsp;{{form.ua_neg}}{{form.ua_neg.label}}
  </div>
  <div class="col-3">

  </div>
  <div class="col-3">
    {{form.bun1(size=1)}}{{form.bun2.label}}{{form.bun2(size=1)}}
  </div>
  <div class="col-3">
    &nbsp;&nbsp;&nbsp;{{form.mg.label}}{{form.mg(size=1)}}
  </div>
   </div>


</div>



  </form>
  
  
  
  {% endblock %}