{% extends 'base.html' %}

{% block title %}Profile{%endblock%}

{% block content %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

</br>
</br>
</br>
</br>
</br>
</br>


<form method='POST' >
{{ form.csrf_token }}
<div class="container">




<div class="row align-items-end">
    <div class="col">
     <img src="https://t4.ftcdn.net/jpg/02/15/84/43/360_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.webp">
    </div>
    <div class="col">
        <div class="row">
            <div class="col">
            {{form.first_name.label}}{{form.first_name}}</div>
        </div>
        <div class="row">
            <div class="col">
      {{form.email.label}} {{form.email(readonly=true)}}
            </div>
        </div>

    </div>
    <div class="col">

    </div>
</div>

</form>

{% endblock %}