click==8.0.4
colorama==0.4.4
distlib==0.3.4
dnspython==2.2.1
email-validator==1.1.3
filelock==3.6.0
Flask==2.0.3
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
imageio==2.16.1
itsdangerous==2.1.2
Jinja2==3.1.0
MarkupSafe==2.1.1
mysqlclient==2.1.0
networkx==2.7.1
numpy==1.22.3
packaging==21.3
Pillow==9.0.1
platformdirs==2.5.1
psycopg2==2.9.3
pyparsing==3.0.7
PyWavelets==1.3.0
scikit-image==0.19.2
scipy==1.8.0
six==1.16.0
SQLAlchemy==1.4.32
tifffile==2022.3.16
virtualenv==20.13.4
Werkzeug==2.0.3
WTForms==3.0.1
